name: CI-CD pipeline to CodeArtifact


env:
  REPO       : "BaseballSync-Domains"
  DOMAIN     : "baseball-sync"
  OWNER      : "248718182604"
  AWS_Region : "us-east-2"


on:
  push:
    branches: [ main ]


jobs:

  ci_cd_pipeline:
    runs-on: windows-latest
    

    steps:

      - name: Git clone the repository
        uses: actions/checkout@v2

      - name: Install/Update twine
        run: |
          python -m pip install --upgrade pip
          pip install setuptools wheel twine
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id    : ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region           : ${{ env.AWS_Region }}

      - name: Set upstream repo to upload with twine
        run: aws codeartifact login --tool twine --repository ${{ env.REPO }} --domain ${{ env.DOMAIN }} --domain-owner ${{ env.OWNER }}

      - name: Build and publish
        run: |
          python setup.py sdist
          twine upload dist/* --repository codeartifact
